# Day 5 Summary

## Contents
- <a href="https://wiki.python.org/moin/ForLoop">for loops</a> -> iterates between all elements in a list
    - ``for i in list''
    - ``for i in range(n)`` -> starts at index 0 and ends in (n-1)
    - ``for i in range(a, b)`` -> NOT INCLUDING 'b'
    - ``for i in range(a, b, c)`` -> c = step that specifies the increment between the elements
        - e.g. range(0, 6, 2):
            - step = 2
            - result is [0, 2, 4]

<img src="https://pynative.com/wp-content/uploads/2021/04/steps-to-use-range.png" align="center">

## Methods
- Ways to indicate the higher or smaller element in a list:
    - ``max(list)``
    - ``min(list)``
- Ways to calculate average:
    - ``statistics.mean()``
    - ``sum()`` and ``len()`` functions
    - ``numpy.mean()``
    
### How to discover if your e-mail or password are in a database
<a href=https://haveibeenpwned.com/>Have I Been Pwned</a> allows you to search across multiple data breaches to see if your email address or phone number has been compromised.
